<!DOCTYPE html>
<html lang="en">

<!-- <meta charset="UTF-8" http-equiv="Refresh" content="0; url='https://ra.co/events/1535895'" /> -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<title>Tough Act</title>
<link rel="stylesheet" href="../main.css">

<div class="content" style="color: var(--background-darkgrey); background-color: var(--background-softpink);">
    <h1 id="home" style="max-width: 10em;">TOUGH ACT: YOU'RE NOT MEANT TO DRINK IT, YOU'RE MEANT TO SNIFF IT</h1>
    <h2 class="subheading">queer aggression
        <br> 🥶
        <br> militant kindness
    </h2>
    <h2 id="TA004">tough act #4
        <br> with
        <span class="block">?????? ? <span class="fancy block">(graceline set)</span>, </span>
        <span class="block">furious styles <span class="fancy block">(turbo shandy set)</span>, </span>
        <span class="block">conor thomas <span class="fancy block">(speed degeneracy set)</span>, </span>
        and the tough act resident's association
    </h2>
    <p>Friday Oct 21st 2022 at The White Hotel</p>
    <a class="link pastel-pink" href="https://ra.co/events/1582512">🎉 Tickets on Resident Advisor 🎂</a>
    <img src="/img/oct-just-cishet.webp" alt="october event flyer" id="ta004-flyer"></img>
</div>

<script data-goatcounter="https://toughact.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>